server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    error_log  /opt/nginx.log;
    root       /opt;

    location /static {
        autoindex  on;
    }
    location /media {
        autoindex  on;
    }
    location / {
        # Setup the proxy pass
        proxy_pass  http://gopa_app:3090;

        # Handle large file uploads
        client_max_body_size  128M;

        # Ensure that the headers are set
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }

    # Enable GZip Compression
    gzip on;

    # https://stackoverflow.com/a/45285696/3003786
    location ~* \.js$ {
        expires -1;
    }
}
